# SGA

./: README.md  SGA.sln
SGA/: Dockerfile  Program.cs  SGA.csproj  appsettings.Development.json
SGA/Context/: AppDbContext.cs
SGA/Controllers/: HomeController.cs  StudentClassesController.cs  StudentsController.cs  SubjectsController.cs
SGA/Migrations/: 20250129002212_M01-init.Designer.cs  20250129002212_M01-init.cs  20250129195349_M01-addStudentsGrades.Designer.cs  20250129195349_M01-addStudentsGrades.cs  20250129203706_M01-StudentFix.Designer.cs  20250129203706_M01-StudentFix.cs  20250130013719_M02.Designer.cs  20250130013719_M02.cs  20250202174319_M03-StudentId-Grades.Designer.cs  20250202174319_M03-StudentId-Grades.cs  20250202185520_M04-Average.Designer.cs  20250202185520_M04-Average.cs  AppDbContextModelSnapshot.cs
SGA/Models/: Grade.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectEnum.cs
SGA/Properties/: launchSettings.json
SGA/Util/: MappingProfile.cs
SGA/ViewModels/: StudentViewModel.cs
SGA/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SGA/Views/Home/: Index.cshtml
SGA/Views/Shared/: _Layout.cshtml
SGA/Views/StudentClasses/: Create.cshtml  Details.cshtml  Index.cshtml
SGA/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml  IndexAboveAverage.cshtml  IndexAttendance.cshtml
SGA/Views/Subjects/: Create.cshtml  Details.cshtml  Index.cshtml
SGA/wwwroot/css/: site.css
